cff-version: 1.2.0
title: "nabla: Exact Derivatives via Automatic Differentiation"
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - family-names: Towell
    given-names: Alexander
    alias: Alex Towell
    email: queelius@gmail.com
    orcid: "https://orcid.org/0000-0001-6443-9897"
    affiliation: Southern Illinois University Edwardsville
repository-code: "https://github.com/queelius/nabla"
url: "https://metafunctor.com"
abstract: >-
  Exact automatic differentiation for R functions. Provides a composable
  derivative operator D that computes gradients, Hessians, Jacobians, and
  arbitrary-order derivative tensors at machine precision. Works through
  any R code including loops, branches, and control flow.
keywords:
  - automatic-differentiation
  - dual-numbers
  - forward-mode
  - gradient
  - hessian
  - jacobian
  - higher-order-derivatives
  - R
license: MIT
version: 0.7.0
date-released: "2026-02-02"
